<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge - Encriptador</title>
</head>
<body>
    <main>
        <img src="/imagenes/logo.png" 
        alt="Logo de alura con la primera letra a">

        <section>
            <textarea class="=input-texto" 
            cols="40" rows="6"></textarea>
        </section>
        <section>

        </section>
    </main>
</body>
</html>